<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.OrderHistoryController"
      spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400"
      stylesheets="@styles.css">

    <Label text="🧾 Your Order History" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <TableView fx:id="orderTable" prefWidth="580">
        <columns>
            <TableColumn fx:id="colOrderId" text="Order ID" prefWidth="100"/>
            <TableColumn fx:id="colOrderDate" text="Order Date" prefWidth="150"/>

            <TableColumn fx:id="colOrderStatus" text="Status" />
            <TableColumn fx:id="colAction" text="Action" />
        </columns>
    </TableView>


    <Button text="Back to Dashboard" onAction="#goBack"/>
</VBox>
